<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylenav.css">
    <link rel="shortcut icon" href="/multimedia/logo2.png" type="image/x-icon">
    <link rel="stylesheet" href="stylenstrs.css">
    <link rel="stylesheet" href="stylefooter.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>WORDPHONE</title>
</head>
<body>
    <header>
        <a href="#" class="logo">
          <img src="/multimedia/logo2.png" alt="company" class="logo-img">
          <p class="logo-nombre">WORDPHONE</p>
        </a>
        <nav>
          <a href="index.html" class="nav-link">INICIO</a>
          <a href="compras.html" class="nav-link">PRODUCTOS</a>
          <a href="nosotros.html" class="nav-link">NOSOTROS</a>
          <a href="login2.html" class="nav-link">INICIAR SESION</a>
        </nav>
      </header>
      <main>
        <!--direccion-->
        <h1 class="tit1">nos encontramos</h1>
        <div class="direccion">
          <div class="direc-text">
            <div class="direc-lpz">
              <h3>
                LA PAZ
              </h3>
              <p>
                av. uruguay nro 582 (frente a la terminal de buses)
              </p>
              <p>
                Calle Tellez Ross nro 78 zona villa bolivar "B" (puerta
                de salida de la nueva terminal metropolitana)
              </p>
              <p>
                av. Ladislao Cabrera Zona Bolivar "D" Carretera a 
                Viacha
              </p>
            </div>
            <div class="direc-cocha">
              <h3>
                COCHABAMBA
              </h3>
              <p>
                Calle Luis Uriona nro 1936 Zona Aeropuerto
              </p>
              <p>
                Terminal de Buses de Quillacoyo-Av. Rosendi 
                y Plaza Principal de Quillacoyo 
              </p>
              <p>
                Av. Circunvalacion entre Potosi y Luis Calvo (Acera Sud)
              </p>
            </div>
            <div class="direc-stcz">
              <h3>
                SANTA CRUZ
              </h3>
              <p>
                Av. Beni entre Segundo y Tercer Anillo - Torre Chiquitina 
                local nro 2
              </p>
              <p>
                Av. Doble Via la Guardia entre Tercer y Cuarto Anillo 
                (Frente a Hipermaxi Las Palmas)
              </p>
              <p>
                Av. Cuarto Anillo entre Radial 27 y Antonio Ardalla 
              </p>
            </div>
          </div>
          <div class="direc-imagen">
            <img src="/multimedia/tienda2.jpg" alt="direccion">
          </div>
        </div>
        <!--sevicios-->
        <h1 class="soli">solicitudes</h1>
        <div class="card-servicios">
            <div class="cliente">
              <div class="cliente-imagen">
                <img src="/multimedia/cliente.png" alt="">
              </div>
              <div class="cliente-texto">
                <p><h1>SERVICIO AL CLIENTE</h1>
                  "Estamos aquí para ti: Nuestro servicio al cliente está 
                  comprometido con ofrecerte una atención rápida, personalizada 
                  y efectiva. Ya sea que necesites asistencia, resolver una duda 
                  o buscar una solución, nuestro equipo está listo para ayudarte 
                  en cada paso. Tu satisfacción es nuestra prioridad, y trabajamos 
                  cada día para garantizar que tu experiencia con nosotros sea excepcional. 
                  ¡Cuenta con nosotros para cualquier cosa que necesites!"
                </p>
              </div>
            </div>
           <div class="soporte">
              <div class="soporte-imagen">
                <img src="/multimedia/soporte.png" alt="">
              </div>
              <div class="soporte-texto">
                <p><h1>SOPORTE TECNICO</h1>
                  "Soluciones rápidas y efectivas: nuestro equipo de soporte 
                  técnico está listo para resolver cualquier problema que enfrentes. 
                  Desde la instalación y configuración hasta la resolución de fallos, 
                  estamos aquí para asegurarnos de que tu experiencia sea fluida y 
                  sin interrupciones. Con personal capacitado y atención personalizada, 
                  puedes contar con nosotros para mantener tus sistemas en óptimo funcionamiento. 
                  ¡Confía en nuestro soporte técnico para estar siempre conectado!"
                </p>
              </div>
            </div>
            <div class="empresa">
              <div class="empresa-imagen">
                <img src="/multimedia/empresa.png" alt="">
              </div>
              <div class="empresa-texto">
                <p><h1>SOBRE LA EMPRESA</h1>
                  "En WORDPHONE, estamos dedicados a ofrecerte soluciones innovadoras 
                  y de alta calidad que se adaptan a tus necesidades. Nos especializamos 
                  en la venta de dispositivos moviles, y contamos con un equipo de expertos 
                  comprometidos en brindarte un servicio excepcional. Nuestro enfoque está 
                  en superar tus expectativas, ofreciendo productos y servicios confiables, 
                  eficientes y personalizados. ¡Déjanos ser tu aliado en el camino hacia el 
                  éxito!"
                </p>
              </div>
            </div>
          </div>
      </main>
      <footer class="footer">
        <div class="cont">
          <div class="row">
            <div class="footer-col">
              <h4>empresa</h4>
              <ul>
                <li><a href="#">nosotros</a></li>
                <li><a href="#">nuestro servicio</a></li>
                <li><a href="#">politica y privacidad</a></li>
                <li><a href="#">afiliados</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>ayuda</h4>
              <ul>
                <li><a href="#">preguntas</a></li>
                <li><a href="#">compras</a></li>
                <li><a href="#">envios</a></li>
                <li><a href="#">pago</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>tienda</h4>
              <ul>
                <li><a href="#">iphone</a></li>
                <li><a href="#">samsung</a></li>
                <li><a href="#">xiaomi</a></li>
                <li><a href="#">proximamente</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>redes sociales</h4>
              <div class="social-icon">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-youtube"></i></a>
              </div>
            </div>
          </div>
        </div>
      </footer>
</body>
</html>